MotionTracker/MainWindow.xaml

<Window x:Class="MotionTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotionTracker"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        mc:Ignorable="d"
        Title="MotionTracker - Kinect v2" Height="600" Width="550" Icon="bone_leftonly.png">
    <Grid Margin="0,0,5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="jointsComboBox" HorizontalAlignment="Left" Margin="10,10,0,14" Width="190" FontSize="26.667" SelectedIndex="1"/>
        <Label x:Name="trackedLabel" Content="Tracked" Margin="0,10,155,14" HorizontalAlignment="Right" Width="76" BorderBrush="Black" FontSize="13.333" Background="LightGray"/>
        <Label x:Name="inferredLabel" Content="Inferred" Margin="0,10,76,14" HorizontalAlignment="Right" Width="74" BorderBrush="Black" FontSize="13.333" Background="LightGray"/>
        <Label x:Name="notTrackedLabel" Content="Not&#xD;&#xA;Tracked" Margin="0,10,0,14" HorizontalAlignment="Right" Width="71" BorderBrush="Black" FontSize="13.333" Background="LightGray"/>
S
        <sparrow:SparrowChart x:Name="chartX" Margin="0,10,10,0.5" Grid.Row="1" >
            <sparrow:SparrowChart.XAxis>
                <sparrow:LinearXAxis ShowCrossLines="False" MaxValue="400" MinValue="1" />
            </sparrow:SparrowChart.XAxis>
            <sparrow:SparrowChart.YAxis>
                <sparrow:LinearYAxis MaxValue="1" MinValue="-1" Header="X(m)" />
            </sparrow:SparrowChart.YAxis>
            <sparrow:LineSeries PointsSource="{Binding X}" XPath="Frame" YPath="Coordinate" Stroke="#FF2B33EC" StrokeThickness="2" />
        </sparrow:SparrowChart>
        <sparrow:SparrowChart x:Name="chartY" Margin="0,4.5,10,0.5" Grid.Row="2">
            <sparrow:SparrowChart.XAxis>
                <sparrow:LinearXAxis ShowCrossLines="False" MaxValue="400" MinValue="1" />
            </sparrow:SparrowChart.XAxis>
            <sparrow:SparrowChart.YAxis>
                <sparrow:LinearYAxis MaxValue="2.5" MinValue="-1.5" Header="Y(m)" />
            </sparrow:SparrowChart.YAxis>
            <sparrow:LineSeries PointsSource="{Binding Y}" XPath="Frame" YPath="Coordinate" Stroke="#FF2B33EC" StrokeThickness="2" />
        </sparrow:SparrowChart>
        <sparrow:SparrowChart x:Name="chartZ" Grid.Row="3" Margin="0,5,10,0.5" >
            <sparrow:SparrowChart.XAxis>
                <sparrow:LinearXAxis ShowCrossLines="False" MaxValue="400" MinValue="1" />
            </sparrow:SparrowChart.XAxis>
            <sparrow:SparrowChart.YAxis>
                <sparrow:LinearYAxis MaxValue="3.0" MinValue="1.0" Header="Z(m)" />
            </sparrow:SparrowChart.YAxis>
            <sparrow:LineSeries PointsSource="{Binding Z}" XPath="Frame" YPath="Coordinate" Stroke="#FF2B33EC" BorderThickness="0" StrokeThickness="2" />
        </sparrow:SparrowChart>
        <Button x:Name="chartInitButton" Content="初期化" HorizontalAlignment="Left" Margin="205,10,0,14" Width="75" Click="chartInitButton_Click"/>


    </Grid>
</Window>
