MotionTracker/MainWindow.xaml

<Window x:Class="MotionTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotionTracker"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="470">
    <Grid Margin="0,0,5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="jointsComboBox" HorizontalAlignment="Left" Margin="10,10,0,14" Width="190" FontSize="26.667"/>
        <Label x:Name="label" Content="Track&#xD;&#xA;" Margin="0,10,155,14" Background="#FF5FF270" HorizontalAlignment="Right" Width="76" BorderBrush="Black" FontSize="13.333"/>
        <Label x:Name="label1" Content="Inffered" Margin="0,10,76,14" Background="#FF78B3E3" HorizontalAlignment="Right" Width="74" BorderBrush="Black" FontSize="13.333"/>
        <Label x:Name="label2" Content="Not Track" Margin="0,10,0,14" Background="#FFF18080" HorizontalAlignment="Right" Width="71" BorderBrush="Black" FontSize="13.333"/>

        <sparrow:SparrowChart x:Name="chartX" Margin="0,10,10,0.5" Grid.Row="1">
            <sparrow:SparrowChart.XAxis>
                <sparrow:LinearXAxis />
            </sparrow:SparrowChart.XAxis>
            <sparrow:SparrowChart.YAxis>
                <sparrow:LinearYAxis />
            </sparrow:SparrowChart.YAxis>
            <sparrow:LineSeries PointsSource="{Binding X}" XPath="Frame" YPath="Coordinate" />
        </sparrow:SparrowChart>
        <sparrow:SparrowChart x:Name="chartY" Margin="0,4.5,10,0.5" Grid.Row="2">
            <sparrow:SparrowChart.XAxis>
                <sparrow:LinearXAxis />
            </sparrow:SparrowChart.XAxis>
            <sparrow:SparrowChart.YAxis>
                <sparrow:LinearYAxis />
            </sparrow:SparrowChart.YAxis>
            <sparrow:LineSeries PointsSource="{Binding Y}" XPath="Frame" YPath="Coordinate" />
        </sparrow:SparrowChart>
        <sparrow:SparrowChart x:Name="chartZ" Grid.Row="3" Margin="0,5,10,0.5">
            <sparrow:SparrowChart.XAxis>
                <sparrow:LinearXAxis />
            </sparrow:SparrowChart.XAxis>
            <sparrow:SparrowChart.YAxis>
                <sparrow:LinearYAxis />
            </sparrow:SparrowChart.YAxis>
            <sparrow:LineSeries PointsSource="{Binding Z}" XPath="Frame" YPath="Coordinate" />
        </sparrow:SparrowChart>


    </Grid>
</Window>
